# CRM

./: CRM.sln  README.md
CRM.Web/: CRM.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CRM.Web/Controllers/: ActivitiesController.cs  CompaniesController.cs  ContactsController.cs  DealProductsController.cs  DealsController.cs  HomeController.cs  ProductsController.cs  SalesmenController.cs  ScoreRulesController.cs
CRM.Web/Data/: AppDbContext.cs
CRM.Web/Data/Config/: ActivityConfiguration.cs  BaseEntityConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  DealConfiguration.cs  DealProductConfiguration.cs  ProductConfiguration.cs  SalesmanConfiguration.cs  ScoreRuleConfiguration.cs
CRM.Web/Data/Migrations/: 20200929185025_001.Designer.cs  20200929185025_001.cs  20210104192904__002.Designer.cs  20210104192904__002.cs  20210310212110_003.Designer.cs  20210310212110_003.cs  20210514154357_004.Designer.cs  20210514154357_004.cs  AppDbContextModelSnapshot.cs
CRM.Web/Models/: ErrorViewModel.cs
CRM.Web/Models/Entities/: Activity.cs  BaseEntity.cs  Company.cs  Contact.cs  Deal.cs  DealProduct.cs  Product.cs  Salesman.cs  ScoreRule.cs
CRM.Web/Models/Interfaces/: ICreatedAndUpdatedDate.cs  ICreatedDate.cs  IUpdatedDate.cs
CRM.Web/Models/ViewModels/: CompanyViewModel.cs  ContactViewModel.cs  DealViewModel.cs  DetailsCompanyViewModel.cs  DetailsContactViewModel.cs  DetailsDealViewModel.cs  DetailsSalesmanViewModel.cs  ErrorViewModel.cs  FormActivityViewModel.cs  FormCompanyViewModel.cs  FormContactViewModel.cs  FormDealViewModel.cs  FormProductViewModel.cs  (+3 more)
CRM.Web/Properties/: launchSettings.json
CRM.Web/Services/: ActivitiesService.cs  CompaniesService.cs  ContactsService.cs  DealProductsService.cs  DealsService.cs  IActivitiesService.cs  IBaseService.cs  ICompaniesService.cs  IContactsService.cs  IDealProductsService.cs  IDealsService.cs  IProductsService.cs  ISalesmenService.cs  IScoreRulesService.cs  PaginatedList.cs  ProductsService.cs  SalesmenService.cs  ScoreRulesService.cs
CRM.Web/ViewModels/: CompanyViewModel.cs  ContactViewModel.cs  DealProductsViewModel.cs  DealViewModel.cs  ErrorViewModel.cs  SalesmanViewModel.cs
CRM.Web/Views/: _ViewImports.cshtml
(+81 files in other folders)
